<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="javax.ws.rs.Produces"/>
<fullyQualifiedTypeName name="javax.ws.rs.core.MediaType"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="javax.persistence.EntityManagerFactory"/>
<fullyQualifiedTypeName name="br.com.fiap.singleton.EntityManagerFactorySingleton"/>
</qualifiedTypeNameHistroy>
