<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.m2e.core.pom.dependencies">
	</section>
	<section name="org.eclipse.m2e.core.pom.overview">
	</section>
	<section name="org.eclipse.m2e.core.ui.internal.dialogs.MavenRepositorySearchDialog">
		<item value="480" key="width"/>
		<item value="720" key="x"/>
		<item value="152" key="y"/>
		<item value="583" key="height"/>
	</section>
	<section name="wizardPage">
		<list key="groupId">
			<item value="12-RestProject"/>
			<item value="12-WS-Restful2"/>
		</list>
		<list key="name">
		</list>
		<list key="artifactId">
			<item value="12-RestProject"/>
			<item value="12-WS-Restful2"/>
		</list>
		<list key="version">
			<item value="0.0.1-SNAPSHOT"/>
		</list>
	</section>
</section>
